{
  "name": "caarlosdamian-hooks",
  "version": "1.0.0",
  "description": "Empower your React applications with caarlosdamian-hooks—a versatile collection of meticulously crafted hooks, enhancing productivity, simplifying state management, and seamlessly integrating APIs for a streamlined development experience.",
  "main": "./dist/index/js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/caarlosdamian/caarlosdamian-hooks",
  "repository": {
    "url": "https://github.com/caarlosdamian/caarlosdamian-hooks"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "hooks",
    "custom-hooks"
  ],
  "author": "caarlosdamian",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/react": "^18.2.48",
    "semantic-release": "^23.0.0",
    "tsup": "^8.0.1"
  }
}
